<html>
    <head>
        <style>
            div{
                border: 1px solid black;
                padding: 10px;
                width: 200px;
                height: 200px;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1>How to allign text</h1>
        <p>Leh was an important stopover on trade routes along the Indus Valley between Tibet to the east, Kashmir to the west and also between India and China for centuries. The main goods carried were salt, grain, pashm or cashmere wool, charas or cannabis resin from the Tarim Basin, indigo, silk yarn and Banaras brocade.</p>
        <div>Leh is in one of the most remote areas of the Indian-administered portion of the the Kashmir region and is one of the highest permanently inhabited towns in the world. It was built as a terminus for caravans from Asia. Today Leh is reached only by one main highway, the Treaty Road, which connects it to Srinagar to the west and to Dêmqog, Tibet (in a Chinese-administered part of Kashmir), to the southeast. The economy relies mainly on trade, but fruit growing and other agriculture are also important. An old palace of the kings of Ladakh and the Sankar monastery overlook the town. Pop. (2001) 28,639; (2011) 30,870.</div>
    </body>
</html>