<html>
    <head><title>fonts</title></head>
    <body>
        <br><font color="green" size="7" face="Arial"> Global Warming</font>
        <br><font color="green" size="6" face="Comic Sans MS"> Global Warming</font>
        <br><font color="green" size="5" face="Lucida Sans Unicode"> Global Warming</font>
        <br><font color="green" size="4" face="Courier New"> Global Warming</font>
        <br><font color="green" size="3" face="Times New Roman"> Global Warming</font>
        <br><font color="green" size="2" face="Arial Black"> Global Warming</font>
        <br><font color="green" size="1" face="Impact"> Global Warming</font>
    </body>
</html>